{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBackground","order":1,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sWall","order":11,"path":"sprites/sWall/sWall.yy",},
    {"name":"oTree","order":3,"path":"objects/oTree/oTree.yy",},
    {"name":"Background","order":14,"path":"sprites/Background/Background.yy",},
    {"name":"sPlayerSlide","order":6,"path":"sprites/sPlayerSlide/sPlayerSlide.yy",},
    {"name":"sPlayerJump","order":7,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sTileset","order":9,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sPlayerRun_strip7","order":8,"path":"sprites/sPlayerRun_strip7/sPlayerRun_strip7.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sPlayerIdle_strip4","order":5,"path":"sprites/sPlayerIdle_strip4/sPlayerIdle_strip4.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sPlayerDash","order":12,"path":"sprites/sPlayerDash/sPlayerDash.yy",},
    {"name":"Tree1","order":15,"path":"sprites/Tree1/Tree1.yy",},
    {"name":"Tilesheet","order":10,"path":"sprites/Tilesheet/Tilesheet.yy",},
    {"name":"sNewPlayer","order":13,"path":"sprites/sNewPlayer/sNewPlayer.yy",},
  ],
}